# FakeMarket

./: build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
ChatFeature/: build.gradle.kts
ChatFeature/src/main/java/com/bangkit/chatfeature/: CartComponent.kt  CartViewModel.kt  ChatActivity.kt
ChatFeature/src/main/res/layout/: activity_chat.xml
ChatFeature/src/main/res/values/: strings.xml
ChatFeature/src/test/java/com/bangkit/chatfeature/: ExampleUnitTest.kt
FavoriteFeature/: build.gradle.kts
FavoriteFeature/src/androidTest/java/com/bangkit/chatfeature/: ExampleInstrumentedTest.kt
FavoriteFeature/src/main/: AndroidManifest.xml
FavoriteFeature/src/main/java/com/bangkit/chatfeature/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt
FavoriteFeature/src/main/res/layout/: activity_chat.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bangkit/capstoneandroidexpert/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bangkit/capstoneandroidexpert/presentation/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/capstoneandroidexpert/: MainActivity.kt  MyApp.kt
app/src/main/java/com/bangkit/capstoneandroidexpert/data/: ProductRepository.kt
app/src/main/java/com/bangkit/capstoneandroidexpert/data/remote/: ApiService.kt  ProductResponse.kt  RemoteDataSource.kt
app/src/main/java/com/bangkit/capstoneandroidexpert/di/: AppModule.kt  CartModuleDependencies.kt  FavoriteModuleDependencies.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bangkit/capstoneandroidexpert/domain/repository/: IProductRepository.kt
app/src/main/java/com/bangkit/capstoneandroidexpert/domain/usecase/: ProductInteractor.kt  ProductUseCase.kt
app/src/main/java/com/bangkit/capstoneandroidexpert/presentation/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/bangkit/capstoneandroidexpert/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bangkit/capstoneandroidexpert/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/bangkit/capstoneandroidexpert/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/capstoneandroidexpert/presentation/profile/: ProfileFragment.kt
app/src/main/res/color/: selector_icon_color.xml
app/src/main/res/drawable/: banner_home.xml  button_no.xml  button_ripple.xml  button_yes_ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  confirmation_dialog.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_home.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/capstoneandroidexpert/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/bangkit/capstoneandroidexpert/presentation/home/: HomeViewModelTest.kt  ProductUseCaseTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/bangkit/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bangkit/core/data/: ProductRepository.kt
core/src/main/java/com/bangkit/core/data/local/: LocalDataSource.kt
core/src/main/java/com/bangkit/core/data/local/entity/: ProductEntity.kt
core/src/main/java/com/bangkit/core/data/local/room/: ProductDao.kt  ProductDatabase.kt
core/src/main/java/com/bangkit/core/data/remote/: ApiResponse.kt  ApiService.kt  NetworkBoundResource.kt  ProductResponse.kt  RemoteDataSource.kt
core/src/main/java/com/bangkit/core/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/bangkit/core/domain/model/: Product.kt
core/src/main/java/com/bangkit/core/domain/repository/: IProductRepository.kt
core/src/main/java/com/bangkit/core/domain/usecase/: ProductInteractor.kt  ProductUseCase.kt
core/src/main/java/com/bangkit/core/utils/: AppExecutor.kt  DataMapper.kt  SSLCertificate.kt
core/src/main/res/raw/: fakestoreapi.crt
core/src/test/java/com/bangkit/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/src/main/java/com/bangkit/lint/: NamingPatternDetector.kt
